<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="591939fda1314f79b7b1634c9edf4506" Name="Diagram1">
        <EntityTypeShape EntityType="TechnologyModel.Cargo" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnologyModel.Categoria" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnologyModel.Cliente" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnologyModel.Compra_Cabecera" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnologyModel.Compra_Detalle" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnologyModel.Distrito" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnologyModel.Empleado" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnologyModel.Producto" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnologyModel.Tipo_Usuario" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TechnologyModel.FK_CARGO_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="TechnologyModel.FK_CAT_PROD" ManuallyRouted="false" />
        <AssociationConnector Association="TechnologyModel.FK_CLI_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="TechnologyModel.FK_DIST_CLI" ManuallyRouted="false" />
        <AssociationConnector Association="TechnologyModel.FK_TIPOUSU_CLI" ManuallyRouted="false" />
        <AssociationConnector Association="TechnologyModel.FK_COMPCABE_DETA" ManuallyRouted="false" />
        <AssociationConnector Association="TechnologyModel.FK_PRODUCTO_DETA" ManuallyRouted="false" />
        <AssociationConnector Association="TechnologyModel.FK_DIST_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="TechnologyModel.FK_TIPOUSU_EMP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>