<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechnologyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="idCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_CARGO_EMP" FromRole="Cargo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_CAT_PROD" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apeCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dniCliente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tlfCliente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="direcCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDistrito" Type="Int32" Nullable="false" />
    <Property Name="emailCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passCliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compra_Cabecera" Relationship="Self.FK_CLI_COMPRA" FromRole="Cliente" ToRole="Compra_Cabecera" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_DIST_CLI" FromRole="Cliente" ToRole="Distrito" />
    <NavigationProperty Name="Tipo_Usuario" Relationship="Self.FK_TIPOUSU_CLI" FromRole="Cliente" ToRole="Tipo_Usuario" />
  </EntityType>
  <EntityType Name="Compra_Cabecera">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="fec_ped_comp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fec_ent_comp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_CLI_COMPRA" FromRole="Compra_Cabecera" ToRole="Cliente" />
    <NavigationProperty Name="Compra_Detalle" Relationship="Self.FK_COMPCABE_DETA" FromRole="Compra_Cabecera" ToRole="Compra_Detalle" />
  </EntityType>
  <EntityType Name="Compra_Detalle">
    <Key>
      <PropertyRef Name="idCompra" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compra_Cabecera" Relationship="Self.FK_COMPCABE_DETA" FromRole="Compra_Detalle" ToRole="Compra_Cabecera" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_PRODUCTO_DETA" FromRole="Compra_Detalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomDistrito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_DIST_CLI" FromRole="Distrito" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_DIST_EMP" FromRole="Distrito" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apeEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dniEmpleado" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tlfEmpleado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="direcEmpleado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDistrito" Type="Int32" Nullable="false" />
    <Property Name="idCargo" Type="Int32" Nullable="false" />
    <Property Name="emailEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passEmpleado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK_CARGO_EMP" FromRole="Empleado" ToRole="Cargo" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_DIST_EMP" FromRole="Empleado" ToRole="Distrito" />
    <NavigationProperty Name="Tipo_Usuario" Relationship="Self.FK_TIPOUSU_EMP" FromRole="Empleado" ToRole="Tipo_Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desProducto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="precioProducto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="stock_act" Type="Int32" Nullable="false" />
    <Property Name="stock_min" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_CAT_PROD" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Compra_Detalle" Relationship="Self.FK_PRODUCTO_DETA" FromRole="Producto" ToRole="Compra_Detalle" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomTipoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_TIPOUSU_CLI" FromRole="Tipo_Usuario" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_TIPOUSU_EMP" FromRole="Tipo_Usuario" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_CARGO_EMP">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="idCargo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_PROD">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLI_COMPRA">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Compra_Cabecera" Type="Self.Compra_Cabecera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Compra_Cabecera">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIST_CLI">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPOUSU_CLI">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPCABE_DETA">
    <End Role="Compra_Cabecera" Type="Self.Compra_Cabecera" Multiplicity="1" />
    <End Role="Compra_Detalle" Type="Self.Compra_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra_Cabecera">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="Compra_Detalle">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_DETA">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Compra_Detalle" Type="Self.Compra_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Compra_Detalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIST_EMP">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPOUSU_EMP">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechnologyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Compra_Cabecera" EntityType="Self.Compra_Cabecera" />
    <EntitySet Name="Compra_Detalle" EntityType="Self.Compra_Detalle" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" />
    <AssociationSet Name="FK_CARGO_EMP" Association="Self.FK_CARGO_EMP">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_PROD" Association="Self.FK_CAT_PROD">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_CLI_COMPRA" Association="Self.FK_CLI_COMPRA">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Compra_Cabecera" EntitySet="Compra_Cabecera" />
    </AssociationSet>
    <AssociationSet Name="FK_DIST_CLI" Association="Self.FK_DIST_CLI">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPOUSU_CLI" Association="Self.FK_TIPOUSU_CLI">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPCABE_DETA" Association="Self.FK_COMPCABE_DETA">
      <End Role="Compra_Cabecera" EntitySet="Compra_Cabecera" />
      <End Role="Compra_Detalle" EntitySet="Compra_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_DETA" Association="Self.FK_PRODUCTO_DETA">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Compra_Detalle" EntitySet="Compra_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_DIST_EMP" Association="Self.FK_DIST_EMP">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPOUSU_EMP" Association="Self.FK_TIPOUSU_EMP">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <FunctionImport Name="usp_logincliente" ReturnType="Collection(Int32)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_listar_productos" ReturnType="Collection(TechnologyModel.usp_listar_productos_Result)" />
    <FunctionImport Name="usp_detalle_producto" ReturnType="Collection(TechnologyModel.usp_detalle_producto_Result)">
      <Parameter Name="cod" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_listar_productos_Result">
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="String" Name="desProducto" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="precioProducto" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="idCategoria" Nullable="false" />
    <Property Type="String" Name="nomCategoria" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="stock_act" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_detalle_producto_Result">
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="String" Name="desProducto" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="precioProducto" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="idCategoria" Nullable="false" />
    <Property Type="String" Name="nomCategoria" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="stock_act" Nullable="false" />
  </ComplexType>
</Schema>