<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechnologyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="idCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_CARGO_EMP" FromRole="Cargo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_CAT_PROD" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apeCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dniCliente" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tlfCliente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="direcCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDistrito" Type="Int32" Nullable="false" />
    <Property Name="emailCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passCliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compra_Cabecera" Relationship="Self.FK_CLI_COMPRA" FromRole="Cliente" ToRole="Compra_Cabecera" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_DIST_CLI" FromRole="Cliente" ToRole="Distrito" />
    <NavigationProperty Name="Tipo_Usuario" Relationship="Self.FK_TIPOUSU_CLI" FromRole="Cliente" ToRole="Tipo_Usuario" />
  </EntityType>
  <EntityType Name="Compra_Cabecera">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="fec_ped_comp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fec_ent_comp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="est_comp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_CLI_COMPRA" FromRole="Compra_Cabecera" ToRole="Cliente" />
    <NavigationProperty Name="Compra_Detalle" Relationship="Self.FK_COMPCABE_DETA" FromRole="Compra_Cabecera" ToRole="Compra_Detalle" />
  </EntityType>
  <EntityType Name="Compra_Detalle">
    <Key>
      <PropertyRef Name="idCompra" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compra_Cabecera" Relationship="Self.FK_COMPCABE_DETA" FromRole="Compra_Detalle" ToRole="Compra_Cabecera" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_PRODUCTO_DETA" FromRole="Compra_Detalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomDistrito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_DIST_CLI" FromRole="Distrito" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_DIST_EMP" FromRole="Distrito" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apeEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dniEmpleado" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tlfEmpleado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="direcEmpleado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDistrito" Type="Int32" Nullable="false" />
    <Property Name="idCargo" Type="Int32" Nullable="false" />
    <Property Name="emailEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passEmpleado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK_CARGO_EMP" FromRole="Empleado" ToRole="Cargo" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_DIST_EMP" FromRole="Empleado" ToRole="Distrito" />
    <NavigationProperty Name="Tipo_Usuario" Relationship="Self.FK_TIPOUSU_EMP" FromRole="Empleado" ToRole="Tipo_Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desProducto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="precioProducto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="stock_act" Type="Int32" Nullable="false" />
    <Property Name="stock_min" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_CAT_PROD" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Compra_Detalle" Relationship="Self.FK_PRODUCTO_DETA" FromRole="Producto" ToRole="Compra_Detalle" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomTipoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_TIPOUSU_CLI" FromRole="Tipo_Usuario" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_TIPOUSU_EMP" FromRole="Tipo_Usuario" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_CARGO_EMP">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="idCargo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_PROD">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLI_COMPRA">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Compra_Cabecera" Type="Self.Compra_Cabecera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Compra_Cabecera">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIST_CLI">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPOUSU_CLI">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPCABE_DETA">
    <End Role="Compra_Cabecera" Type="Self.Compra_Cabecera" Multiplicity="1" />
    <End Role="Compra_Detalle" Type="Self.Compra_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra_Cabecera">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="Compra_Detalle">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_DETA">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Compra_Detalle" Type="Self.Compra_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Compra_Detalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIST_EMP">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPOUSU_EMP">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechnologyDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Compra_Cabecera" EntityType="Self.Compra_Cabecera" />
    <EntitySet Name="Compra_Detalle" EntityType="Self.Compra_Detalle" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" />
    <AssociationSet Name="FK_CARGO_EMP" Association="Self.FK_CARGO_EMP">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_PROD" Association="Self.FK_CAT_PROD">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_CLI_COMPRA" Association="Self.FK_CLI_COMPRA">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Compra_Cabecera" EntitySet="Compra_Cabecera" />
    </AssociationSet>
    <AssociationSet Name="FK_DIST_CLI" Association="Self.FK_DIST_CLI">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPOUSU_CLI" Association="Self.FK_TIPOUSU_CLI">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPCABE_DETA" Association="Self.FK_COMPCABE_DETA">
      <End Role="Compra_Cabecera" EntitySet="Compra_Cabecera" />
      <End Role="Compra_Detalle" EntitySet="Compra_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_DETA" Association="Self.FK_PRODUCTO_DETA">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Compra_Detalle" EntitySet="Compra_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_DIST_EMP" Association="Self.FK_DIST_EMP">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPOUSU_EMP" Association="Self.FK_TIPOUSU_EMP">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <FunctionImport Name="usp_detalle_producto" ReturnType="Collection(TechnologyModel.usp_detalle_producto_Result)">
      <Parameter Name="cod" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_listar_productos" ReturnType="Collection(TechnologyModel.usp_listar_productos_Result)" />
    <FunctionImport Name="usp_logincliente" ReturnType="Collection(Int32)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_transaccion_compra_cabecera">
      <Parameter Name="id_comp" Mode="In" Type="Int32" />
      <Parameter Name="cod_cli" Mode="In" Type="Int32" />
      <Parameter Name="fec_ped_comp" Mode="In" Type="DateTime" />
      <Parameter Name="fec_ent_comp" Mode="In" Type="DateTime" />
      <Parameter Name="est_comp" Mode="In" Type="Int32" />
      <Parameter Name="tipo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_insertar_compra_detalle">
      <Parameter Name="id_comp" Mode="In" Type="Int32" />
      <Parameter Name="cod_prod" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_detalle_compra" ReturnType="Collection(TechnologyModel.usp_detalle_compra_Result)">
      <Parameter Name="idcomp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_registrar_cliente">
      <Parameter Name="nomcli" Mode="In" Type="String" />
      <Parameter Name="apecli" Mode="In" Type="String" />
      <Parameter Name="dnicli" Mode="In" Type="String" />
      <Parameter Name="tlfcli" Mode="In" Type="String" />
      <Parameter Name="dircli" Mode="In" Type="String" />
      <Parameter Name="iddist" Mode="In" Type="Int32" />
      <Parameter Name="emailcli" Mode="In" Type="String" />
      <Parameter Name="passcli" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_editar_cliente">
      <Parameter Name="codcli" Mode="In" Type="Int32" />
      <Parameter Name="nomcli" Mode="In" Type="String" />
      <Parameter Name="apecli" Mode="In" Type="String" />
      <Parameter Name="iddist" Mode="In" Type="Int32" />
      <Parameter Name="dircli" Mode="In" Type="String" />
      <Parameter Name="tlfcli" Mode="In" Type="String" />
      <Parameter Name="passcli" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_listar_empleados" ReturnType="Collection(TechnologyModel.usp_adm_listar_empleados_Result)" />
    <FunctionImport Name="usp_adm_loginadmin" ReturnType="Collection(Int32)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_registrar_empleado">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="coddis" Mode="In" Type="Int32" />
      <Parameter Name="codcargo" Mode="In" Type="Int32" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="codtipusu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_actualizar_empleado">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="iddistrito" Mode="In" Type="Int32" />
      <Parameter Name="idcargo" Mode="In" Type="Int32" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="idtipusu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_cargo_actualizar">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_cargo_eliminar">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_cargo_listar" ReturnType="Collection(TechnologyModel.usp_adm_cargo_listar_Result)" />
    <FunctionImport Name="usp_adm_cargo_registrar">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_categoria_actualizar">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_categoria_eliminar">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_categoria_listar" ReturnType="Collection(TechnologyModel.usp_adm_categoria_listar_Result)" />
    <FunctionImport Name="usp_adm_categoria_registrar">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_cliente_actualizar">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="distrito" Mode="In" Type="Int32" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_cliente_eliminar">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_cliente_listar" ReturnType="Collection(TechnologyModel.usp_adm_cliente_listar_Result)" />
    <FunctionImport Name="usp_adm_compra_lista" ReturnType="Collection(TechnologyModel.usp_adm_compra_lista_Result)" />
    <FunctionImport Name="usp_adm_distrito_actualizar">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_distrito_eliminar">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_distrito_listar" ReturnType="Collection(TechnologyModel.usp_adm_distrito_listar_Result)" />
    <FunctionImport Name="usp_adm_distrito_registrar">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_eliminar_empleado">
      <Parameter Name="codigoemp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_producto_actualizar">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
      <Parameter Name="stockact" Mode="In" Type="Int32" />
      <Parameter Name="stockmin" Mode="In" Type="Int32" />
      <Parameter Name="idcateg" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_producto_eliminar">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_producto_listar" ReturnType="Collection(TechnologyModel.usp_adm_producto_listar_Result)" />
    <FunctionImport Name="usp_adm_producto_registrar">
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
      <Parameter Name="stockact" Mode="In" Type="Int32" />
      <Parameter Name="stockmin" Mode="In" Type="Int32" />
      <Parameter Name="idcateg" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_tipousuario_actualizar">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_tipousuario_eliminar">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_adm_tipousuario_listar" ReturnType="Collection(TechnologyModel.usp_adm_tipousuario_listar_Result)" />
    <FunctionImport Name="usp_adm_tipousuario_registrar">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_detalle_producto_Result">
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="String" Name="desProducto" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="precioProducto" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="idCategoria" Nullable="false" />
    <Property Type="String" Name="nomCategoria" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="stock_act" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_listar_productos_Result">
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="String" Name="desProducto" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="precioProducto" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="idCategoria" Nullable="false" />
    <Property Type="String" Name="nomCategoria" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="stock_act" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_detalle_compra_Result">
    <Property Type="Int32" Name="idCompra" Nullable="false" />
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="String" Name="desProducto" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="precioProducto" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="usp_adm_listar_empleados_Result">
    <Property Type="Int32" Name="idEmpleado" Nullable="false" />
    <Property Type="String" Name="nomEmpleado" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="apeEmpleado" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="dniEmpleado" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="tlfEmpleado" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="direcEmpleado" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="nomDistrito" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nomCargo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="emailEmpleado" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="passEmpleado" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="nomTipoUsuario" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_adm_cargo_listar_Result">
    <Property Type="Int32" Name="idCargo" Nullable="false" />
    <Property Type="String" Name="nomCargo" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_adm_categoria_listar_Result">
    <Property Type="Int32" Name="idCategoria" Nullable="false" />
    <Property Type="String" Name="nomCategoria" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_adm_cliente_listar_Result">
    <Property Type="Int32" Name="idCliente" Nullable="false" />
    <Property Type="String" Name="nomCliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="apeCliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="dniCliente" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="tlfCliente" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="direcCliente" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="nomDistrito" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="emailCliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="passCliente" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="usp_adm_compra_lista_Result">
    <Property Type="Int32" Name="idCompra" Nullable="false" />
    <Property Type="String" Name="nomCliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="apeCliente" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fec_ped_comp" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fec_ent_comp" Nullable="false" Precision="23" />
    <Property Type="String" Name="desProducto" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="est_comp" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_adm_distrito_listar_Result">
    <Property Type="Int32" Name="idDistrito" Nullable="false" />
    <Property Type="String" Name="nomDistrito" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_adm_producto_listar_Result">
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="String" Name="desProducto" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="precioProducto" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="stock_act" Nullable="false" />
    <Property Type="Int32" Name="stock_min" Nullable="false" />
    <Property Type="String" Name="nomCategoria" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_adm_tipousuario_listar_Result">
    <Property Type="Int32" Name="idTipoUsuario" Nullable="false" />
    <Property Type="String" Name="nomTipoUsuario" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>